MONGO_URI=mongodb+srv://birdev:birdev@cluster0.1onmtxz.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = birdev2022
PORT=9999

DB = mongodb+srv://birdev:birdev@cluster0.1onmtxz.mongodb.net/?retryWrites=true&w=majority
SALT = 10
ACCESS_TOKEN_PRIVATE_KEY = Add your private key
REFRESH_TOKEN_PRIVATE_KEY = Add your private key